pipeline {
  agent any

  tools {
    nodejs 'NodeJS-7.8.0'
  }

  parameters {
    choice(
      name: 'DEPLOY_ENV',
      choices: ['main', 'dev'],
      description: 'Select environment to deploy'
    )
  }

  environment {
    IMAGE_VERSION = 'v1.0'
    REPOSITORY_URL = 'https://github.com/mtddbxhgq/jenkins-cicd-pipeline.git'
  }

  stages {
    stage('Set Environment') {
      steps {
        script {
          if (params.DEPLOY_ENV == 'main') {
            env.GIT_BRANCH_NAME = 'main'
            env.APP_PORT = '3000'
            env.IMAGE_NAME = 'nodemain'
            env.CONTAINER_NAME = 'nodemain'
          } else if (params.DEPLOY_ENV == 'dev') {
            env.GIT_BRANCH_NAME = 'dev'
            env.APP_PORT = '3001'
            env.IMAGE_NAME = 'nodedev'
            env.CONTAINER_NAME = 'nodedev'
          } else {
            error("Unsupported environment: ${params.DEPLOY_ENV}")
          }

          echo "Selected environment: ${params.DEPLOY_ENV}"
          echo "Git branch: ${env.GIT_BRANCH_NAME}"
          echo "Port: ${env.APP_PORT}"
          echo "Image: ${env.IMAGE_NAME}:${env.IMAGE_VERSION}"
          echo "Container: ${env.CONTAINER_NAME}"
        }
      }
    }

    stage('Checkout') {
      steps {
        git branch: "${env.GIT_BRANCH_NAME}",
            url: "${env.REPOSITORY_URL}"
      }
    }

    stage('Build') {
      steps {
        sh './scripts/build.sh'
      }
    }

    stage('Test') {
      steps {
        sh './scripts/test.sh'
      }
    }

    stage('Build Docker Image') {
      steps {
        sh '''
          docker build \
            -t "${IMAGE_NAME}:${IMAGE_VERSION}" \
            .
        '''
      }
    }

    stage('Deploy') {
      steps {
        sh '''
          docker rm -f "${CONTAINER_NAME}" 2>/dev/null || true

          docker run -d \
            --name "${CONTAINER_NAME}" \
            --restart unless-stopped \
            -p "${APP_PORT}:3000" \
            "${IMAGE_NAME}:${IMAGE_VERSION}"
        '''
      }
    }

    stage('Verify Deployment') {
      steps {
        sh '''
          sleep 10

          docker ps \
            --filter "name=${CONTAINER_NAME}"

          curl --fail \
            --retry 10 \
            --retry-delay 3 \
            "http://localhost:${APP_PORT}"
        '''
      }
    }
  }

  post {
    success {
      echo "Manual deployment completed successfully."
      echo "Application URL: http://localhost:${env.APP_PORT}"
    }

    failure {
      echo "Manual deployment failed for ${params.DEPLOY_ENV}."
    }

    always {
      sh '''
        docker images | grep -E "nodemain|nodedev" || true
        docker ps -a \
          --filter "name=nodemain" \
          --filter "name=nodedev" || true
      '''
    }
  }
}
